{
  "name": "02-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-fileServer": "./node_modules/jest/bin/jest.js ./tests/fileServer.test.js",
    "test-todoServer": "./node_modules/jest/bin/jest.js ./tests/todoServer.test.js",
    "test-authenticationServer": "./node_modules/jest/bin/jest.js ./tests/authenticationServer.test.js",
    "test-all": "./node_modules/jest/bin/jest.js ./tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testTimeout": 10000
  },
  "dependencies": {
    "@abhinav_0107/common": "^1.0.3",
    "axios": "^1.6.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "pm2": "^5.3.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  }
}
